listen 81
<VirtualHost *:81>

	ServerAdmin adminmaster@localhost
	DocumentRoot /vagrant/www/admin_files
    
        
	<Directory /vagrant/www/admin_files>
		DirectoryIndex admin_login.php
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
